*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.dialog-box {
  display: flex;
  justify-content: center;
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  width: 450px;
  height: 300px;
  align-items: center;
  border: none;
  border-radius: 40px;
  box-shadow: 0px 5px 32px 3px;
  transform-origin: center;
  transform: translate(50%, 50%);
}

.dialog-box::backdrop {
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.235);
}

html::-webkit-scrollbar {
  display: none;
  width: 0;
}

::-webkit-scrollbar {
  display: none;
}

html {
  scrollbar-width: 0;
}
